# CloudComic

./: .gitignore  README.md  build.gradle  ff.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wallf/cloudcomic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallf/cloudcomic/: CloudComicApp.java  GlassViewActivity.java  ImageRenderer.java  MainActivity.java  ReboundViewActivity.java  ReboundViewFragment.java
app/src/main/java/com/wallf/cloudcomic/activity/: ComicPagerActivity.java  ComicPagerActivityFragment.java
app/src/main/java/com/wallf/cloudcomic/adapter/: BookCoverAdapter.java  ComicPagerFragmentAdapter.java
app/src/main/java/com/wallf/cloudcomic/entity/: ComicCover.java  ComicPage.java
app/src/main/java/com/wallf/cloudcomic/logger/: Log.java  (+5 more)
app/src/main/res/anim/: translate_down_in.xml  translate_down_out.xml  translate_up_in.xml  translate_up_out.xml
app/src/main/res/drawable/: gradient_background.xml  page_setting_selector.xml
app/src/main/res/layout/: activity_glassview.xml  activity_main.xml  activity_pager.xml  activity_reboundview.xml  content_main.xml  content_reboundview.xml  fragment_cover.xml  fragment_cover_list.xml  fragment_page.xml  fragment_reboundview.xml  item_photo_grid.xml  layout_cover.xml
app/src/main/res/menu/: menu_glassview.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wallf/cloudcomic/: ExampleUnitTest.java
(+40 files in other folders)
